
{ 
    crc :  13032700754341020410  , 
    ccp_crc :  0  , 
    cmdline : " -wto b77fcc77fcf84ecf960b7a1b7732234a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SRL4_tb_behav xil_defaultlib.SRL4_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SRL4_tb_behav/xsimk.exe\"   \"xsim.dir/SRL4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SRL4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 