0.6
2019.2
Nov  6 2019
21:57:16
C:/Xilinx/project/buzzer/buzzer.srcs/sim_1/new/buzzer_tb.vhd,1591808546,vhdl,,,,buzzer_tb,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/DO.vhd,1591807870,vhdl,,,,do,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/LA.vhd,1591808031,vhdl,,,,la,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/MI.vhd,1591807975,vhdl,,,,mi,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/RE.vhd,1591807916,vhdl,,,,re,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/SOL.vhd,1591807996,vhdl,,,,sol,,,,,,,,
C:/Xilinx/project/buzzer/buzzer.srcs/sources_1/new/buzzer_top.vhd,1591807491,vhdl,,,,buzzer_top,,,,,,,,
