0.6
2019.2
Nov  6 2019
21:57:16
C:/Xilinx/project/dffs/dffs.srcs/sim_1/new/dff_1_fall_tb.vhd,1587746354,vhdl,,,,dff_1_fall_tb,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sim_1/new/dff_1_tb.vhd,1587745864,vhdl,,,,dff_1_tb,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sim_1/new/dff_preset_1_tb.vhd,1587747092,vhdl,,,,dff_preset_1_tb,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sim_1/new/dff_presetclr_1_tb.vhd,1587748026,vhdl,,,,dff_presetclr_1_tb,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sources_1/new/dff_1.vhd,1587745521,vhdl,,,,dff_1,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sources_1/new/dff_1_fall.vhd,1587746150,vhdl,,,,dff_1_fall,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sources_1/new/dff_preset_1.vhd,1587746704,vhdl,,,,dff_preset_1,,,,,,,,
C:/Xilinx/project/dffs/dffs.srcs/sources_1/new/dff_presetclr_1.vhd,1587748188,vhdl,,,,dff_presetclr_1,,,,,,,,
