
{ 
    crc :  6672677841964499532  , 
    ccp_crc :  0  , 
    cmdline : " -wto 17f3f5890628483d9a909042f7bc4f2f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot seg7_behav xil_defaultlib.seg7" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg7_behav/xsimk.exe\"   \"xsim.dir/seg7_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seg7_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 