
{ 
    crc :  510206711898892590  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4ad540de0954a83b12ca953e8b7956b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter4_behav xil_defaultlib.counter4" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter4_behav/xsimk.exe\"   \"xsim.dir/counter4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 