#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Apr 25 02:50:41 2020
# Process ID: 10496
# Current directory: C:/Xilinx/project/and2/and2.runs/impl_1
# Command line: vivado.exe -log inv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inv.tcl -notrace
# Log file: C:/Xilinx/project/and2/and2.runs/impl_1/inv.vdi
# Journal file: C:/Xilinx/project/and2/and2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source inv.tcl -notrace
Command: link_design -top inv -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 621.098 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/and2.xdc]
WARNING: [Vivado 12-584] No ports matched 'in2'. [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/and2.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/and2.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/and2.xdc]
Parsing XDC File [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/inv.xdc]
Finished Parsing XDC File [C:/Xilinx/project/and2/and2.srcs/constrs_1/new/inv.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 730.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 734.051 ; gain = 423.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 734.051 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1231.582 ; gain = 497.531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1425.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1425.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e3a6ab48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1425.570 ; gain = 691.520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1425.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/project/and2/and2.runs/impl_1/inv_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file inv_drc_opted.rpt -pb inv_drc_opted.pb -rpx inv_drc_opted.rpx
Command: report_drc -file inv_drc_opted.rpt -pb inv_drc_opted.pb -rpx inv_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/project/and2/and2.runs/impl_1/inv_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12569be71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1438.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12569be71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c3c2a4db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c3c2a4db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1441.535 ; gain = 3.141
Phase 1 Placer Initialization | Checksum: 1c3c2a4db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3c2a4db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 22033c949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1441.535 ; gain = 3.141
Phase 2 Global Placement | Checksum: 22033c949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22033c949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183f35f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9a0e31f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9a0e31f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1441.535 ; gain = 3.141
Phase 3 Detail Placement | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1441.535 ; gain = 3.141

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1441.535 ; gain = 3.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ebb6dbef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1441.535 ; gain = 3.141
Ending Placer Task | Checksum: 13598ef8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1441.535 ; gain = 3.141
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1441.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1449.270 ; gain = 7.734
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/project/and2/and2.runs/impl_1/inv_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file inv_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1449.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file inv_utilization_placed.rpt -pb inv_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file inv_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1449.270 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1449.270 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1460.453 ; gain = 11.184
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/project/and2/and2.runs/impl_1/inv_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6cd0982a ConstDB: 0 ShapeSum: c8c85765 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120e840da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1586.313 ; gain = 115.844
Post Restoration Checksum: NetGraph: 87aa1029 NumContArr: 993e30b1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 120e840da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.777 ; gain = 122.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 120e840da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.777 ; gain = 122.309
Phase 2 Router Initialization | Checksum: 120e840da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1596.594 ; gain = 126.125

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922
Phase 4 Rip-up And Reroute | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922
Phase 6 Post Hold Fix | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00204552 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1599.391 ; gain = 128.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19aa17c97

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1601.402 ; gain = 130.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e5c5ffa8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1601.402 ; gain = 130.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1601.402 ; gain = 130.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1601.402 ; gain = 140.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1601.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1611.258 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/project/and2/and2.runs/impl_1/inv_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file inv_drc_routed.rpt -pb inv_drc_routed.pb -rpx inv_drc_routed.rpx
Command: report_drc -file inv_drc_routed.rpt -pb inv_drc_routed.pb -rpx inv_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/project/and2/and2.runs/impl_1/inv_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file inv_methodology_drc_routed.rpt -pb inv_methodology_drc_routed.pb -rpx inv_methodology_drc_routed.rpx
Command: report_methodology -file inv_methodology_drc_routed.rpt -pb inv_methodology_drc_routed.pb -rpx inv_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/project/and2/and2.runs/impl_1/inv_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file inv_power_routed.rpt -pb inv_power_summary_routed.pb -rpx inv_power_routed.rpx
Command: report_power -file inv_power_routed.rpt -pb inv_power_summary_routed.pb -rpx inv_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file inv_route_status.rpt -pb inv_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file inv_timing_summary_routed.rpt -pb inv_timing_summary_routed.pb -rpx inv_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file inv_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file inv_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file inv_bus_skew_routed.rpt -pb inv_bus_skew_routed.pb -rpx inv_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 25 02:51:26 2020...
