
{ 
    crc :  9146682141847859653  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e671cadc3d34a19bb6745399c31a575 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shiftreg_tb_behav xil_defaultlib.shiftreg_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shiftreg_tb_behav/xsimk.exe\"   \"xsim.dir/shiftreg_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shiftreg_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 