
{ 
    crc :  7846067490016462663  , 
    ccp_crc :  0  , 
    cmdline : " -wto 700d6f044ca8411ab8e0648cd7bf991f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot and2_tb_behav xil_defaultlib.and2_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/and2_tb_behav/xsimk.exe\"   \"xsim.dir/and2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/and2_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 