0.6
2019.2
Nov  6 2019
21:57:16
C:/Xilinx/project/and2/and2.srcs/sim_1/new/and2_tb.vhd,1587748648,vhdl,,,,and2_tb,,,,,,,,
C:/Xilinx/project/and2/and2.srcs/sim_1/new/inv_tb.vhd,1587750505,vhdl,,,,inv_tb,,,,,,,,
C:/Xilinx/project/and2/and2.srcs/sim_1/new/or2_tb.vhd,1587751064,vhdl,,,,or2_tb,,,,,,,,
C:/Xilinx/project/and2/and2.srcs/sources_1/new/and2.vhd,1587748487,vhdl,,,,and2,,,,,,,,
C:/Xilinx/project/and2/and2.srcs/sources_1/new/inv.vhd,1587750339,vhdl,,,,inv,,,,,,,,
C:/Xilinx/project/and2/and2.srcs/sources_1/new/or2.vhd,1587750903,vhdl,,,,or2,,,,,,,,
