
{ 
    crc :  15782907614864486558  , 
    ccp_crc :  0  , 
    cmdline : " -wto 069111113c7f4df987e016677c127e61 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot digit_2_adder_tb_behav xil_defaultlib.digit_2_adder_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/digit_2_adder_tb_behav/xsimk.exe\"   \"xsim.dir/digit_2_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/digit_2_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 